
configuration {
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-row-down: "Control+j,Down";
  kb-row-up:   "Control+k,Up";
  kb-remove-to-eol:   "";
  kb-custom-1:   "";
  kb-custom-2:   "";
  kb-custom-3:   "";
  kb-custom-4:   "";
  kb-custom-5:   "";
  kb-custom-6:   "";
  kb-custom-7:   "";
  kb-custom-8:   "";
  kb-custom-9:   "";

  kb-select-1:   "Alt+1";
  kb-select-2:   "Alt+2";
  kb-select-3:   "Alt+3";
  kb-select-4:   "Alt+4";
  kb-select-5:   "Alt+5";
  kb-select-6:   "Alt+6";
  kb-select-7:   "Alt+7";
  kb-select-8:   "Alt+8";
  kb-select-9:   "Alt+9";

}
//@theme "/usr/share/rofi/themes/android_notification.rasi"

//@theme "/usr/share/rofi/themes/arthur.rasi"

//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

//@theme "/usr/share/rofi/themes/dmenu.rasi"

//@theme "/usr/share/rofi/themes/material.rasi"

//@theme "/usr/share/rofi/themes/material.rasi"

//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/fancy2.rasi"

//@theme "/usr/share/rofi/themes/android_notification.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/arthur.rasi"

//@theme "/usr/share/rofi/themes/c64.rasi"

//@theme "/usr/share/rofi/themes/Indego.rasi"

//@theme "/usr/share/rofi/themes/Paper.rasi"
// @theme "~/.config/rofi/themes/abxh"
@theme "~/.config/rofi/themes/rofi-themes-collection/themes/rounded-red-dark.rasi"

